= errors menu_item

= form_for [restaurant, menu_item] do |f|
  = f.fields_for :item, item do |i|
    .form-group
      = i.label :name
      = i.text_field :name, class: 'form-control'

    .form-group
      = i.label :description
      = i.text_field :description, class: 'form-control'
      
    .row
      = i.collection_radio_buttons :item_tag_ids, ItemTag.main, :id, :name do |b|
        .col-auto
          = b.label do
            = b.radio_button class: 'mr-2'
            = b.text
            
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control'

  = f.hidden_field :restaurant_id

  = f.submit class: 'btn btn-primary'