h1 = @user.name
h2 = @user.email

br

h2 Reviews
- @user.reviews.each do |review|
  = link_to review.restaurant do
    .row.mb-3
      .col-auto = review.restaurant.name
      .col-auto = render_stars review.rating