h1 = @user.name

br

h2 Recent Reviews
- @user.reviews.limit(5).each do |review|
  = link_to review.restaurant do
    .row.mb-3
      .col-auto = render_stars review.rating
      .col-auto = review.restaurant.name

= link_to 'All Reviews', user_reviews_path(@user)