app/views/item_tags/_form.slim
= errors item_tag

= form_for item_tag do |f|
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Name'

  .form-group 
    = f.label :description
    = f.text_field :description, class: 'form-control', placeholder: 'Description'
    
  .form-group = f.submit class: 'btn btn-primary'

app/views/item_tags/_form.erb
<%= errors item_tag %>

<%= form_for item_tag do |f| %>
  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control', placeholder: 'Name' %>
  </div>

  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_field :description, class: 'form-control', placeholder: 'Description' %>
  </div>
  
  <div class="form-group">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>
