h1.display-4 Browse Item Tags

.row
  - @main.each do |it|
    .col-4
      = link_to it do 
        h2 = it.name.pluralize
br
h2 Other
.row
  - @other.each do |it|
    .col-auto = link_to it do
      h4 = it.name