h1.display-4 Food Frontier

- unless user_signed_in?
  p style='font-size: 2rem'
    => link_to 'Sign in', new_user_session_path
    | or
    =<> link_to 'sign up', new_user_registration_path
    | to get started!

h2 Highest Rated Restaurants
.row = render @restaurants
  
    