app/views/devise/sessions/new.html.slim
h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :login
    = f.text_field :login, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  .form-check.mb-2
    = f.check_box :remember_me, class: 'form-check-input'
    = f.label :remember_me, class: 'form-check-label'
  
  = f.submit "Log in", class: 'btn btn-primary'

br

= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
<div class="form-group">
  <%= f.label :login %>
  <%= f.text_field :login, autofocus: true, class: 'form-control' %>
</div>

<div class="form-group">
  <%= f.label :password %>
  <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
</div>

<div class="form-check mb-2">
  <%= f.check_box :remember_me, class: 'form-check-input' %>
  <%= f.label :remember_me, class: 'form-check-label' %>
</div>

<%= f.submit "Log in", class: 'btn btn-primary' %>

<% end %>
<br />
<%= render "devise/shared/links" %>
