= form_for restaurant do |f|
  .form-group
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.text_field :description, class: 'form-control'
  .form-group
    = f.text_field :category, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-dark'