app/views/restaurants/_form.erb
<%= errors restaurant %>

<%= form_for restaurant do |f| %>
  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control', placeholder: 'Name' %>
  </div>

  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_field :description, class: 'form-control', placeholder: 'Description' %>
  </div>

  <div class="form-group">
    <%= f.label :category %>
    <%= f.text_field :category, class: 'form-control', placeholder: 'Category' %>
  </div>

  <% %i[entrees sides drinks].each do |tag| %>
    <div class="font-weight-bold mb-2">
      <%= tag.to_s.humanize %>
    </div>

    <div class="row">
      <%= f.collection_check_boxes :item_ids, Item.send(tag), :id, :name do |b| %>
        <div class="col-auto">
          <%= b.label do %>
            <%= b.check_box class: 'mr-2' %>
            <%= b.text %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/restaurants/_form.slim
= form_for restaurant do |f|
  .form-group
    = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    = f.text_field :description, class: 'form-control', placeholder: 'Description'
  .form-group
    = f.text_field :category, class: 'form-control', placeholder: 'Category'

  .row
    = f.collection_check_boxes :item_ids, Item.all, :id, :name do |b|
      .col-auto
        = b.label do
          = b.check_box class: 'mr-2'
          = b.text

  .form-group
    = f.submit class: 'btn btn-dark'
