app/views/restaurants/_restaurant.slim
.col-6
  = link_to restaurant do
    .card.mb-3.rest
      .card-body
        h2.card-title.mb-1 = restaurant.name
        h6 = render_stars restaurant.rating
        p.card-text.mb-0 = restaurant.description

app/views/restaurants/_restaurant.erb
<div class="col-6">
  <%= link_to restaurant do %>
    <div class="card mb-3 rest">
      <div class="card-body">
        <h2 class="card-title mb-1">
          <%= restaurant.name %>
        </h2>
        <h6>
          <%= render_stars restaurant.rating %>
        </h6>
        <p class="card-text mb-0">
          <%= restaurant.description %>
        </p>
      </div>
    </div>
  <% end %>
</div>
