h1.display-4 Browse Restaurants

.row
  - @restaurants.each do |r|
    .col-6
      = link_to r do
        .card.mb-3
          .card-body
            h2.card-title.mb-0 = r.name
            h6 = render_stars r.rating
            p.card-text.mb-0 = r.description