.row.align-items-center
  .col-auto
    h1 = @restaurant.name

  - if admin?
    .col-auto
      .h4
        = link_to new_restaurant_menu_item_path(@restaurant) do
          i.fas.fa-plus>
        = link_to edit_restaurant_path(@restaurant) do
          i.fas.fa-cog>
        = link_to prices_restaurant_path(@restaurant) do
          i.fas.fa-dollar-sign>
        = delete_link @restaurant

h3
  span.text-warning.mr-3 = render_stars(@restaurant.rating) 
  = render_rating @restaurant

h2 = @restaurant.description

br

h2 Menu
.row
  .col-4
    h3.text-primary Entrees
    = render_menu_items @restaurant, :entrees
  .col-4
    h3.text-primary Sides
    = render_menu_items @restaurant, :sides
  .col-4
    h3.text-primary Drinks
    = render_menu_items @restaurant, :drinks

br

- unless @restaurant.reviews.empty?
  h2 Reviews
  - @restaurant.reviews.each do |r|
    .card.mb-2
      .card-body
        .row.justify-content-between
          .col-3
            .mb-2.text-warning = render_stars r.rating
            = r.user.name

            - if admin? || r.user == current_user
              = link_to edit_restaurant_review_path(r) do
                i.fas.fa-cog<>
              = delete_link restaurant_review_path(r)
          
          .col
            h4 = r.title
            p.mb-0 = r.content

  br

- if @review
  h2 Leave a review
  = render partial: 'reviews/form', locals: {restaurant: @restaurant, review: @review}