h1 = @restaurant.name
h2 = @restaurant.description
h3 = @restaurant.category

br

h3 Menu
.row
  - @restaurant.menu_items.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

.row
  .col
    = link_to 'Edit', edit_restaurant_path(@restaurant), class: 'btn btn-dark'
    = link_to 'Set Prices', prices_restaurant_path(@restaurant), class: 'btn btn-dark'