h1 = @restaurant.name
h2.text-muted = @restaurant.description
h3 = @restaurant.category

.row
  .col
    = link_to 'Edit', edit_restaurant_path(@restaurant), class: 'btn btn-dark'
    = link_to 'Set Prices', prices_restaurant_path(@restaurant), class: 'btn btn-dark'
    = link_to 'New Menu Item', new_restaurant_menu_item_path(@restaurant), class: 'btn btn-dark'
    = link_to 'New Review', new_restaurant_review_path(@restaurant), class: 'btn btn-dark'

br

h2 Menu
h3.text-primary Entrees
.row
  - @restaurant.menu_items.entrees.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

br

h3.text-primary Sides
.row
  - @restaurant.menu_items.sides.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

br

h3.text-primary Drinks
.row
  - @restaurant.menu_items.drinks.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

br

- if @restaurant.reviews.size > 0
  h2 Reviews
  - @restaurant.reviews.each do |r|
    .card.mb-2
      .card-body
        .row.justify-content-between
          .col-3
            .mb-2.text-warning = render_stars r.rating
            = r.user.name
          .col
            h4 = r.title
            p.mb-0 = r.content

  br

- if user_signed_in?
  h2 Leave a review
  = render partial: 'reviews/form', locals: {restaurant: @restaurant, review: @review}