h1 = @restaurant.name
h2 = @restaurant.description
h3 = @restaurant.category

br

h2 Menu
h3 Entrees
.row
  - @restaurant.menu_items.entrees.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

h3 Sides
.row
  - @restaurant.menu_items.sides.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

h3 Drinks
.row
  - @restaurant.menu_items.drinks.each do |item|
    .col-4
      h4 = item.name
    .col-1
      h4 = item.price ? "$#{item.price}" : '?'

.row
  .col
    = link_to 'Edit', edit_restaurant_path(@restaurant), class: 'btn btn-dark'
    = link_to 'Set Prices', prices_restaurant_path(@restaurant), class: 'btn btn-dark'
    = link_to 'New Menu Item', new_restaurant_menu_item_path(@restaurant), class: 'btn btn-dark'