.row.justify-content-between
  .col-auto
    h1 = @restaurant.name
    h3
      span.text-warning> = render_stars(@restaurant.rating) 
      = @restaurant.rating
    h2 = @restaurant.description

  .col-auto.text-right
    = link_to 'Edit', edit_restaurant_path(@restaurant), class: 'btn btn-primary'
    = link_to 'Set Prices', prices_restaurant_path(@restaurant), class: 'btn btn-primary'
    br
    = link_to 'New Menu Item', new_restaurant_menu_item_path(@restaurant), class: 'btn btn-primary'
    = link_to 'New Review', new_restaurant_review_path(@restaurant), class: 'btn btn-primary'

br

h2 Menu
.row
  .col-4
    h3.text-primary Entrees
    = render_menu_items @restaurant, :entrees
  .col-4
    h3.text-primary Sides
    = render_menu_items @restaurant, :sides
  .col-4
    h3.text-primary Drinks
    = render_menu_items @restaurant, :drinks

br

- unless @restaurant.reviews.empty?
  h2 Reviews
  - @restaurant.reviews.each do |r|
    .card.mb-2
      .card-body
        .row.justify-content-between
          .col-3
            .mb-2.text-warning = render_stars r.rating
            = r.user.name
          .col
            h4 = r.title
            p.mb-0 = r.content

  br

- if user_signed_in?
  h2 Leave a review
  = render partial: 'reviews/form', locals: {restaurant: @restaurant, review: @review}