.col-4.mb-2
  .card.border-primary
    .card-body
      .row.justify-content-between.no-gutters
        / .col = link_to item.name, item
        = link_to item, class: 'col' do
          .h4.mb-0 = item.name
        - if admin?
          .col-auto = link_to edit_item_path(item) do
            i.fas.fa-cog.h4.mb-0