h1 All Items

h2 Entrees
.row
  - @items.entrees.each do |item|
    .col-auto.mb-2
      = link_to item.name, item, class: 'btn btn-outline-primary border-0 btn-lg'
      = link_to 'Edit', edit_item_path(item), class: 'btn btn-outline-primary border-0'

h2 Sides
.row
  - @items.sides.each do |item|
    .col-auto.mb-2
      = link_to item.name, item, class: 'btn btn-outline-primary border-0 btn-lg'
      = link_to 'Edit', edit_item_path(item), class: 'btn btn-outline-primary border-0'

h2 Drinks
.row
  - @items.drinks.each do |item|
    .col-auto.mb-2
      = link_to item.name, item, class: 'btn btn-outline-primary border-0 btn-lg'
      = link_to 'Edit', edit_item_path(item), class: 'btn btn-outline-primary border-0'