h1 All Items

h2 Entrees
.row
  - @items.entrees.each do |item|
    = render partial: 'rcol', locals: { item: item }
br
h2 Sides
.row
  - @items.sides.each do |item|
    = render partial: 'rcol', locals: { item: item }
br
h2 Drinks
.row
  - @items.drinks.each do |item|
    = render partial: 'rcol', locals: { item: item }