.row.align-items-center
  .col-auto
    h1 = @item.name
  - if admin?
    .col-auto
      .h4
        = link_to edit_item_path(@item) do
          i.fas.fa-cog>
        = link_to @item, method: 'delete' do
          i.fas.fa-trash

h2 = @item.description

.row
  - @item.item_tags.each do |it|
    .col-auto
      strong = link_to it.name, it

br
h2 Restaurants
.row
  - @item.restaurants.sort_by(&:rating).reverse.each do |r|
    .col-auto
      span.text-warning = render_stars r.rating
      span.h3.ml-2.mb-0 = link_to r.name, r