= errors review

= form_for [restaurant, review] do |f|
  .form-group = f.text_field :title, class: 'form-control'
  .form-group = f.text_area :content, class: 'form-control'

  .form-group = f.select :rating, options_for_select((1..5).to_a.reverse), {}, {class: 'custom-select'}

  = f.hidden_field :restaurant_id
  = f.hidden_field :user_id

  = f.submit 'Submit Review', class: 'btn btn-primary'