app/views/layouts/_error.slim
- if resource.errors.any?
  .alert.alert-primary.d-inline-block.alert-dismissible.fade.show.border-0(role="alert")
    h5.alert-heading Error
    - resource.errors.full_messages.each do |msg|
      p.mb-0 = msg
    button.close(data-dismiss="alert") = fa 'times', 'fa-xs'

app/views/layouts/_error.erb
<% if resource.errors.any? %>
  <div class="alert alert-primary d-inline-block alert-dismissible fade show border-0" role="alert">
    <h5 class="alert-heading">Error</h5>
    <% resource.errors.full_messages.each do |msg| %>
      <p class="mb-0">
        <%= msg %>
      </p>
    <% end %>
    <button class="close" data-dismiss="alert">
      <%= fa 'times', 'fa-xs' %>
    </button>
  </div>
<% end %>
