.row.my-4
  .col-auto = link_to 'Home', root_path, class: 'btn btn-link'
  .col-auto = link_to 'Restaurants', restaurants_path, class: 'btn btn-link'
  .col-auto = link_to 'Items', items_path, class: 'btn btn-link'
  .col-auto = link_to 'Item Tags', item_tags_path, class: 'btn btn-link'
  
  - if admin?
    .col-auto.dropdown
      button.btn.btn-link.dropdown-toggle data-toggle="dropdown" New
      .dropdown-menu
        = link_to 'Restaurant', new_restaurant_path, class: 'dropdown-item'
        = link_to 'Item', new_item_path, class: 'dropdown-item'
        = link_to 'Item Tag', new_item_tag_path, class: 'dropdown-item'

  - if user_signed_in?
    .col-auto 
      = link_to current_user.name, current_user, class: 'btn btn-primary'
      span.dropdown
        button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
        .dropdown-menu.dropdown-menu-right
          = link_to 'Edit Account', edit_user_registration_path, class: 'dropdown-item'
          = link_to 'Sign Out', destroy_user_session_path, method: 'delete', class: 'dropdown-item'

  - else
    .col-auto = link_to 'Sign In', new_user_session_path, class: 'btn btn-link'
    .col-auto = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-link'