.row.my-4
  .col-auto = link_to 'Home', root_path, class: 'btn btn-link'
  .col-auto = link_to 'Restaurants', restaurants_path, class: 'btn btn-link'
  .col-auto = link_to 'Items', items_path, class: 'btn btn-link'
  .col-auto = link_to 'Item Tags', item_tags_path, class: 'btn btn-link'
  .col-auto
    button.btn.btn-link.dropdown-toggle type='button' id='dd' data-toggle="dropdown" New
    .dropdown-menu
      = link_to 'Restaurant', new_restaurant_path, class: 'dropdown-item'
      = link_to 'Item', new_item_path, class: 'dropdown-item'
      = link_to 'Item Tag', new_item_tag_path, class: 'dropdown-item'