doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"

    title Food Frontier

    = csrf_meta_tags

    link href="/hind.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="/fontawesome-all.css" rel="stylesheet"

  body
    .container
      = render partial: 'layouts/header'

      - if notice
        .alert.alert-success.border-0.d-inline-block = notice
      - if alert
        .alert.alert-primary.border-0.d-inline-block = alert

      == yield